# databaseTools

./: README.md  pom.xml
src/main/java/com/dream/dbtodoc/: DBHelper.java  DbDocBean.java  DbDocUI.java
src/main/java/com/dream/dbtodoc/utils/: FileUtil.java  FreeMarkerUtils.java  UtilHiddleException.java
templet/: 默认模板.ftl
